# pilonsi cmus theme
# default text color
set color_win_fg=default

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=cyan
set color_info=green
set color_separator=red

# bottom status line
set color_statusline_bg=cyan
set color_statusline_fg=black

# bottom title line
set color_titleline_bg=red
set color_titleline_fg=black

# top title area
set color_win_title_bg=red
set color_win_title_fg=black
##### playing file colors ######################################################
# unselected currently playing track's text
set color_win_cur=yellow

# active selection for currently playing track
set color_win_cur_sel_bg=yellow
set color_win_cur_sel_fg=black

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=yellow

##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=magenta
set color_win_sel_fg=black

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default

##### file browser view colors #################################################
# directory listing color
set color_win_dir=default
